# RunBat

./: .gitignore  RunBat.sln
WindowsFormsApp1/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  DatabaseForm.Designer.cs  DatabaseForm.cs  FindBat.Designer.cs  FindBat.cs  FindBat.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PublishForm.Designer.cs  PublishForm.cs  ReplaceConfig.Designer.cs  ReplaceConfig.cs  RunBatForm.csproj  ServerConfig.Designer.cs  ServerConfig.cs  ServerConfig.resx
WindowsFormsApp1/BaseWorkings/: BaseWorking.cs
WindowsFormsApp1/BaseWorkings/Publish/: AccountWorkingPaperServiceWorking.cs  ArchiveAPIWorking.cs
WindowsFormsApp1/Constans/: CommonConstans.cs  FilePath.cs  MessageConstans.cs
WindowsFormsApp1/Converts/: ConvertModelToBatContentString.cs
WindowsFormsApp1/Enums/: HandleDatabaseType.cs  PublishType.cs
WindowsFormsApp1/Extensions/: ReflectiveEnumeratorExtension.cs  VerifyExtension.cs
WindowsFormsApp1/Helpers/: CommandLineHelper.cs  FileHelper.cs  FolderHelper.cs  JsonHelper.cs  RenderScriptHelper.cs  StringHelper.cs
WindowsFormsApp1/Models/: BaseItemModel.cs  ConfigModel.cs  DataModel.cs  DatabaseItemModel.cs  GlobalModel.cs  ItemModel.cs  PublishItemModel.cs  ServerConfigurationModel.cs
WindowsFormsApp1/Properties/: Resources.Designer.cs
WindowsFormsApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WindowsFormsApp1/data/BatFiles/: _path.bat  app_config.bat
WindowsFormsApp1/data/BatFiles/database/: 00_backup.bat  00_restore_db.bat  a_backup.bat  a_config.bat  a_configcf.bat  a_restore.bat  b_backup_cf.bat  b_restore_cf.bat  deploy_cf_db.bat  deploy_main_db.bat  migrate_cf_db.bat  migrate_main_db.bat  script_backup_cf.sql  script_bakup.sql
WindowsFormsApp1/data/BatFiles/database/temp/: entity_script.sql  script_run.bat
WindowsFormsApp1/data/BatFiles/publish/: 000_publish_dev-full-Flow.bat  00_publish_dev-full-MainFlow.bat  01_publish_dev_small-MainFlow.bat  02_publish_dev-DuplicateEngagementFeature.bat  03_publish_dev-ArchiveFeature.bat  04_publish_dev-CarryForwardFeature.bat  05_publish_dev-IntegrationHub.bat  public_AccountWorkingPaperService.bat  public_IntegrationHubService.bat  publish_AnnualSnapshotProcessor.bat  publish_ArchivalWebjob.bat  publish_AuvenirIntegrationHubProcessor.bat  publish_CommonToolService.bat  publish_ComponentCreationProcessor.bat  publish_ContentProcessor.bat  publish_EngagementCreationProcessor.bat  publish_FE.bat  publish_FileServiecs.bat  publish_Planning.bat  publish_SPO.bat  publish_WpGenerationProcessor.bat  publish__ArchiveAPI.bat  publish__SPOAPI.bat  publish_core.bat  publish_fileinteritycheck.bat  publish_nonAccountWp.bat
WindowsFormsApp1/data/BatFiles/start/: start_AccountWorkingPaperService.bat  start_AnnualSnapshotProcessor.bat  start_ArchivalWebAPI.bat  start_ArchivalWebjob.bat  start_AuvenirDuplicateEngCommon.bat  start_AuvenirDuplicateEngProcessor.bat  start_AuvenirDuplicateFileProcessor.bat  start_CarryforwardContentProcessor.bat  start_CarryforwardCopyEngProcessor.bat  start_CarryforwardFileTransferProcessor.bat  start_CarryforwardProcessor.bat  start_CommonToolService.bat  start_ComponentCreationProcessor.bat  start_ContentProcessor.bat  start_Core.bat  start_EngagementCreationProcessor.bat  start_FE.bat  start_FE_Src.bat  start_FE_Src_Without_Install.bat  start_FileIntegrityCheckProcessor.bat  start_FileServices.bat  start_HouseKeeper.bat  start_IntegrationHubProcessor.bat  start_IntegrationHubService.bat  start_NonAccountWorkingPaperService.bat  start_Planning.bat  start_SPOAPI.bat  start_SPOSetupProcessor.bat  start_WpGenerationProcessor.bat
WindowsFormsApp1/data/configs/: config.json  configCFDatabase.json  configDatabase.json  configMainDatabase.json  dataDatabase.json  dataPublish.json  dataStart.json
